    
body
    margin: 0px
.home
    background: url('../img/background_1.png') center (center / cover) no-repeat
    height: 1000px
    padding: 80px 200px 0 200px
    &_img
        cursor: pointer
    &_header
        display: flex
        justify-content: space-between
    &_right
        display: flex
        justify-content: space-between

    &_btn
        width: 130px
        height: 48px
        background: $bg_color
        border: none
        border-radius: 48px
        font-weight: bold
        font-size: 13px
        letter-spacing: 0.1em
        text-transform: uppercase
        color: #fff
        cursor: pointer
        transition: 0.5s all
        margin-left: 10px
        &:hover
            content: ''
            background: #00cae091
    &_search_box
        display: flex
        background: $bg_color
        height: 30px
        border-radius: 40px
        padding: 10px
    &_search_btn
        display: flex
        justify-content: center
        align-items: center
        color: f0f0f0
        width: 30px
        height: 30px
        border-radius: 50%
        background-color: $bg_color
        text-decoration: none
        color: #fff
        font-size: 15px
        

        
    &_search_txt
        border: none
        outline: none
        background: none 
        color: #fff
        font-size: 16px  
        transition: .4s
        line-height: 30px
        width: 0  
         

    &_search_box
        transition: 0.5s all
        &:hover
            background-color: $bg_hover
            .home_search_txt
                width: 200px
                padding: 0 6px
            .home_search_btn
                background-color: #00cae069
    &_title
        margin-top: 130px  
        text-align: center
        color: #fff
        font-family: "Noe Display"
        font-size: 120px
        letter-spacing: -0.02em
        font-weight: bold

    &_chapter
        text-align: center
        color: #fff
        margin-top: 30px
        font-weight: bold
        font-size: 17px
        letter-spacing: 0.1em
    &_descr
        display: block
        margin: 0 auto
        margin-top: 30px
        width: 570px  
        font-size: 15px
        color: #fff
        line-height: 150%
        font-weight: 100
    &_bl
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-end
        margin-top: 260px
        height: 90px
    &_fb
        background: url(../icons/social/facebook.png) center/cover
        width: 22px
        height: 22px
        cursor: pointer
        position: relative
        left: 4px
        z-index: 2
        &:hover
            background: url(../icons/social/facebook2.png) center/cover
    &_twitter
        background: url(../icons/social/twitter.png) center/cover
        width: 22px
        height: 22px
        cursor: pointer
        z-index: 2
        &:hover
            background: url(../icons/social/twitter2.png) center/cover
    &_instagram
        background: url(../icons/social/instagram.png) center/cover
        width: 22px
        height: 22px
        cursor: pointer
        z-index: 2
        &:hover
            background: url(../icons/social/instagram2.png) center/cover

.gradient
    position: relative
    bottom: 300px
    height: 377px
    background: linear-gradient(180deg, rgba(1, 22, 39, 0) 0%, #011627 76.64%, #011627 100%)
.pick
    margin-top: -300px
    background-color: #011627
    position: relative
    
    &_title
        font-size: 69px
        color: #fff
        font-weight: 700
        font-family: "Noe Display"
    &_descr
        font-size: 14px
        letter-spacing: -0.02em
        color: #fff
    &_x
        display: block
        
    &_line
        width: 12px
        height: 2px
        background: $bg_color
        &_1
            transform: translateY(6px)rotate(-45deg)
        &_2
            transform: translateY(4px)rotate(45deg)
       
    &_header
        width: 800px
        display: flex
        justify-content: space-between
        align-items: center
        margin-left: 150px
    
.pwrapper

    max-width: 1000px
.pnav
    width: 100%
    margin-left: 150px
.pmenu
    width: 100%
    display: flex
    justify-content: space-between
    padding-top: 73px
    padding-left: 0
    margin-bottom: 0
    list-style: none
.pmenu li 
    max-width: 270px
    padding: 10px 0px
    text-align: center
.pprimary
    width: 280px
    
.pprimary a 
    color: #fff    
    letter-spacing: -0.02em
    font-size: 14px
    padding-bottom: 6px
    text-decoration: none
    cursor: pointer
    
.active-color
    color: #41ead4
    border-bottom: 3px solid #41EAD4
.pline
    display: block
    width: 100%
    height: 1px
    background: #41EAD4
    margin-top: -2px

.block
    display: none
.active
    display: block
.pmaket
    display: flex
    justify-content: space-between
    width: 800px
    position: relative
    margin-left: 150px
    margin-top: 120px
.pslide
    position: relative
    width: 300px
    height: 374px
    border-radius: 8px

.pdots
    width: 130px
    position: absolute
    bottom: -8.1%
    left: -3.9%

.pbox 
    position: absolute
    top: 45%
    left: -7.9%
.pbox h1
    color: #fff
    font-size: 16px
    width: 180px
    font-weight: 400
    text-transform: uppercase
    line-height: 20px
    letter-spacing: 0.15em
.pnr
    color: #41EAD4
    letter-spacing: 0.15em
    line-height: 0px
    font-size: 15px
.porizontal
    position: absolute
    top: -30%
    width: 110px
    height: 0.5px
    background: #41EAD4
    &_color
        background: #00c9e0
        top: 120%
        width: 102px
        
        
.pvertical
    position: absolute
    top: -30%
    width: 1px
    height: 8px
    background: #41EAD4
    &_color
        background: #00c9e0
        background: #00c9e0
        top: 90%
        right: -13.5%
        height: 17px
.pbox2
    width: 400px  
    padding-top: 40px  
.ptitle
    color: #fff
    font-weight: 700
    font-size: 40px
    font-family: "Noe Display"
    line-height: 110%
    letter-spacing: -0.02em
.pdescr
    margin-top: 30px
    font-size: 12px
    line-height: 150%   
    color: #fff   
    font-weight: 100
    letter-spacing: -0.02em
.pbutton
    margin-top: 40px
    cursor: pointer
    width: 200px
    height: 50px
    border-radius: 183px
    background: #00C9E0
    box-shadow: 5px 15px 40px rgba(0, 201, 224, 0.2)
    color: #fff
    letter-spacing: 0.15em
    font-size: 10px
    line-height: 190%
    border: none
    transition: 0.5s all
    &:hover
            content: ''
            background: #00cae091
.pshare
    position: absolute
    right: -20%
.pbl
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 90px
.pshare h1
    font-size: 12px
    color: #fff
    font-weight: 500
    letter-spacing: 0.15em
.people_maket

    height: 1200px
    display: flex
    justify-content: space-between
    padding: 0 250px 0 150px
    margin-top: 200px
    background: url(../img/bg2.png) 

.people_block1
    width: 260px
    color: #fff
    font-size: 12px
    font-weight: 300
    h1 
        font-size: 46px
        font-family: "Noe Display"
        margin: 30px 0 20px 0
.people_title
    font-weight: 200
    span
        font-weight: 600
.people_block2
    position: relative
.people_box1
    display: flex
    justify-content: space-between
    

.people_stick
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    border-radius: 8px
    min-width: 120px
    height: 45px
    background: #FFFFFF
    display: none
    z-index: 1
    h2
        font-size: 10px
        text-transform: uppercase
        span
            color: #00c9e0
    &_1
        bottom: 10%
        left: -10%
    &_2
        bottom: 10%
        right: -10%
.people_img
    position: relative
    width: 280px
    height: 280px
    cursor: pointer
    transition: 0.6s all
    &_1
       background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/people1.png) center/cover
    &:hover 
        content: ''
        background: url(../img/people1.png) center/cover
    &:hover .people_stick
        display: flex    
      

    &_2
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/people2.jpg) center/cover
        &:hover 
           content: ''
           background: url(../img/people2.jpg) center/cover
           .people_stick
               
        
    &_3
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/people3.jpg) center/cover
        &:hover 
           content: ''
           background: url(../img/people3.jpg) center/cover
    &_4
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/people4.jpg) center/cover
        &:hover 
           content: ''
           background: url(../img/people4.jpg) center/cover

.people_dots
    position: absolute
    right: -9%
    top: 11.2%
    width: 43px
    height: 290px  
    background: url(../img/dots2.png) center/cover    
   
.see
    position: relative
    display: flex
    justify-content: center
    background: #011627
    height: 1600px
    &_what
        position: relative
        width: 1100px
        top: -450px
        background: #011627
        border-radius: 8px

    h2 
        color: #fff
        font-size: 72px
        letter-spacing: -0.02em
        text-align: center
        font-family: "Noe Display"
        margin-bottom: 0
        margin-top: 100px
    h3
        font-size: 19px
        letter-spacing: 0.15em
        text-align: center
        text-transform: uppercase
        color: #fff
        margin-top: 30px
        margin-bottom: 73px
        font-weight: normal
    h4
        font-size: 18px
        letter-spacing: 0.15em
        text-align: center
        color: #fff
        margin-top: 40px
        font-weight: normal
        line-height: 150%
    h5
        text-align: center  
        color: #FFFFFF
        font-size: 12px
        font-weight: normal
  


    &_block1
        display: flex
        justify-content: space-between
        margin: 24px 200px
    &_box
        pos
        display: block
        width: 340px
        height: 325px
        padding-top: 45px
        background: #02223B
        position: relative
    &_speak
        position: absolute
        left: 9%

    &_text
        width: 220px
        display: block
        margin-left: 65px
        color: #fff
        font-size: 12px
        font-weight: 700
        line-height: 24px
        &_1
            font-weight: 500
            margin-top: 10px
    &_bl
        
        display: flex
        justify-content: space-between
        align-items: center
        margin-left: 65px
        margin-top: 20px
        margin-right: 55px
        color: #fff
        font-size: 9px
        text-transform: uppercase
        line-height: 18px
        letter-spacing: 0.15em
    &_img
        width: 65px
        height: 65px
        background: url(../img/kar.png) center/cover
    &_speak
        background: url(../img/speak.png) center/cover
        width: 22px
        height: 17px
    &_line
        width: 1px
        height: 60px
        background-color: #41EAD4
        &_1
        position: absolute
        top: -30px
        left: 50%
    &_pine
        display: block
        margin: 0 auto
        width: 1px
        height: 60px
        background-color: #41EAD4
        margin-top: 80px
.f_maket
    display: flex
    justify-content: space-between
    margin: 80px 150px 69px 150px
.f_box
    width: 130px
    
.f_name
    text-transform: uppercase
    font-size: 18px
    line-height: 24px
    font-weight: 500
    color: #fff
    text-decoration: none
    &:hover
        content: ''
        text-decoration: underline
.f_list
    margin-top: 15px
    list-style: none
.f_site
    
    font-weight: normal
    font-size: 12px
    color: #fff
    text-decoration: none
    &:hover
        content: ''
        text-decoration: underline
.f_block
    display: flex
    align-items: center
    margin-top: 15px
    width: 50px
    height: 5px
    &_1
        margin-bottom: 15px

.f_line
    width: 100%
    height: 1px
    background: #41EAD4
.f_square
    width: 5px
    height: 5px
    border: 1px solid #41EAD4
    transform: rotate(45deg)
    box-sizing: border-box
.f_logo
    display: block
    margin: 0 auto
    margin-top: 36px