@media (max-width: 1200px)
    .pwrapper
        min-width: 850px
    .pnav
        margin-left: 0
    .pshare
        right: 0%
    .see_what
        min-width: 900px

@media (max-width: 1000px)
    .home
        padding: 80px 50px 0 50px
    .pick_header
        flex-direction: column
        margin-left: 0px
        width: 100%
    .pick_title
        margin-bottom: 10px
    .pick_descr
        margin-top: 30px
    .pwrapper
        width: 100%
    .pmain-block
        padding-left: 100px
    .pmaket
        width: 100%
        margin-left: 0
    .pbox2
        width: 100%
        margin-left: 50px
        margin-right: 10px
    .pdescr
        width: 100%
    .pshare
        right: 10%
        margin-top: 50px
    .people_maket
        height: 1300px
        padding: 0 50px 0 50px
        display: block
    .people_block1
        width: 100%
        text-align: center
    .people_block2
        margin-top: 50px
    .people_img
        width: 200px
        height: 200px
    .people_box1
        justify-content: center

@media (max-width: 500px)    
    .home_title
        font-size: 93px
        margin-top: 70px
    .home_chapter
        font-size: 12px
    .home_descr
        width: 310px
        font-size: 10px
    .pick_title
        font-size: 48px 
    .home_bl
        margin-top: 80px
    .pick_descr
        text-align: center
    .home_search_box
        &:hover
            .home_search_txt
                width: 100px
    .home
        padding: 80px 20px 0 20px
    .pmenu 
        flex-direction: column
        padding-top: 0
    .pwrapper
        min-width: 0
    .pmenu li
        margin: 0 auto
    .pslide
        width: 200px
        height: 270px
        display: block
        margin: 0 auto

    .pmain-block
        padding-left: 0
    .pmaket
        display: block
        margin-top: 50px
    .pbox
        top: 22%
        left: 16.1%
    .pdescr
        width: 78%
        margin-left: 50px
    .pnr
        font-size: 12px
    .pbox h1
        font-size: 13px
    .pbox2
        margin-left: 0
        text-align: center
        margin-top: 30px
    .pdots 
        display: none
    .ptitle
        font-size: 35px
    .people_img
        min-width: 150px
        height: 150px
    .people_dots
         display: none
    .see h2
        font-size: 40px
    .see h3
        font-size: 14px
    .see_maket
        width: 100%
    .see_box 
        width: 200px
        max-height: 262px
        padding-top: 15px
    .see_what
        width: 100%
        min-width: 300px
    .see_block1
        margin: 0px 10px
    .see_speak
        width: 10px
        height: 8px
        left: 6%
        margin-top: 5px
    .see_text
        width: 75%
        font-size: 9px
        margin-left: 30px
    .f_maket 
        margin: 20px 10px
        flex-wrap: wrap
        align-content: center
        justify-content: space-around
    .see_bl
        margin: 15px 
        font-size: 7px
    .see_img
        width: 50px
        height: 50px
    .f_box
        margin-top: 60px
        width: 100px
    .see h5
        margin-top: 60px
        font-size: 10px
    .see
        min-height: 2100px